<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/motion_bg.qm</file>
        <file alias="de">locale/motion_de.qm</file>
        <file alias="en">locale/motion_en.qm</file>
        <file alias="es">locale/motion_es.qm</file>
        <file alias="fi">locale/motion_fi.qm</file>
        <file alias="fr">locale/motion_fr.qm</file>
        <file alias="it">locale/motion_it.qm</file>
        <file alias="ja">locale/motion_ja.qm</file>
        <file alias="pl">locale/motion_pl.qm</file>
        <file alias="pt">locale/motion_pt.qm</file>
        <file alias="ru">locale/motion_ru.qm</file>
        <file alias="sk">locale/motion_sk.qm</file>
        <file alias="sv">locale/motion_sv.qm</file>
        <file alias="vi">locale/motion_vi.qm</file>
        <file alias="zh_CN">locale/motion_zh_CN.qm</file>
        <file alias="zh_TW">locale/motion_zh_TW.qm</file>
    </qresource>
</RCC>
