bin_PROGRAMS += bench/bench_motion
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_motion$(EXEEXT)


bench_bench_motion_SOURCES = \
  bench/bench_motion.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_motion_CPPFLAGS = $(AM_CPPFLAGS) $(MOTION_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_motion_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_motion_LDADD = \
  $(LIBMOTION_SERVER) \
  $(LIBMOTION_COMMON) \
  $(LIBMOTION_UTIL) \
  $(LIBMOTION_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_motion_LDADD += $(LIBMOTION_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_motion_LDADD += $(LIBMOTION_WALLET)
endif

bench_bench_motion_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_motion_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_MOTION_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_MOTION_BENCH)

motion_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

motion_bench_clean : FORCE
	rm -f $(CLEAN_MOTION_BENCH) $(bench_bench_motion_OBJECTS) $(BENCH_BINARY)
