#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/motioncore/.motioncore" ]; then
	MOTIOND_DEFAULT_DATADIR="/var/lib/motioncore/.motioncore"
else
	MOTIOND_DEFAULT_DATADIR="/var/lib/motiond"
fi

MOTIOND_CONFIGFILE=${MOTIOND_CONFIGFILE:-/etc/motioncore/motion.conf}
MOTIOND_PIDDIR=${MOTIOND_PIDDIR:-/var/run/motiond}
MOTIOND_PIDFILE=${MOTIOND_PIDFILE:-${MOTIOND_PIDDIR}/motiond.pid}
MOTIOND_DATADIR=${MOTIOND_DATADIR:-${MOTIOND_DEFAULT_DATADIR}}
MOTIOND_USER=${MOTIOND_USER:-${MOTION_USER:-motioncore}}
MOTIOND_GROUP=${MOTIOND_GROUP:-motioncore}
MOTIOND_BIN=${MOTIOND_BIN:-/usr/bin/motiond}
MOTIOND_NICE=${MOTIOND_NICE:-${NICELEVEL:-0}}
MOTIOND_OPTS="${MOTIOND_OPTS:-${MOTION_OPTS}}"

name="Motion Core Daemon"
description="Motion cryptocurrency P2P network daemon"

command="/usr/bin/motiond"
command_args="-pid=\"${MOTIOND_PIDFILE}\" \
		-conf=\"${MOTIOND_CONFIGFILE}\" \
		-datadir=\"${MOTIOND_DATADIR}\" \
		-daemon \
		${MOTIOND_OPTS}"

required_files="${MOTIOND_CONFIGFILE}"
start_stop_daemon_args="-u ${MOTIOND_USER} \
			-N ${MOTIOND_NICE} -w 2000"
pidfile="${MOTIOND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MOTIOND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MOTIOND_USER}:${MOTIOND_GROUP}" \
	"${MOTIOND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MOTIOND_USER}:${MOTIOND_GROUP}" \
	"${MOTIOND_PIDDIR}"

	checkpath -f \
	-o ${MOTIOND_USER}:${MOTIOND_GROUP} \
	-m 0660 \
	${MOTIOND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MOTIOND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run motiond."
		eerror "The setting must appear in ${MOTIOND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Motion Core Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
